<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>新浪首页</title>
        <style>
          * {
            margin: 0;
            padding: 0;
          }
          .nav {
            width: 100%;
            height: 45px;
            margin : 0 auto;
            background: url(images/r1.png) no-repeat center 0;
            position: fixed;
            top: 0;
            left: 0px;
          }
          .content {
            width: 100%;
            height: 7573px;
            margin: 0 auto;
            background: url(images/box.png) center 0;
          }
          .left,.right {
            width: 120px;
            height: 228px;
            position: fixed;
            background: url(images/r2_c1.png) no-repeat;
          }
          .left {
            top: 220px;
            left: 20px;
          }
          .right {
            top: 220px;
            right: 20px;
          }
          .back_top a {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 50px;
            right: 90px;
            background: url(images/20150717215921.png) no-repeat;
          }
        </style>
    </head>
    <body>
        <div class="nav"  id="top"></div>
        <div class="content"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="back_top"><a href="#top"></a></div>
    </body>
</html>